# message-hub

./: .gitattributes  .gitignore  Exercise.sln  LICENSE  README.md
Application1/: Application1.csproj  Program.cs
Application1/View/: MainForm.Designer.cs  MainForm.cs
Application2/: Application2.csproj  Program.cs  appsettings.json  libman.json
Application2/Api/: MessageDTO.cs  MessagesController.cs
Application2/Hubs/: MessageHub.cs  MessageHubController.cs
Application2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Application2/Pages/Shared/: _Layout.cshtml
Application2/wwwroot/js/: messages.js
Services.MessageHub/: MessageHubExtensions.cs  Services.MessageHub.csproj
Services.MessageHub/Consumer/: IMessageConsumer.cs  MessageConsumer.cs  MessageConsumerConfig.cs
Services.MessageHub/Producer/: IMessageProducer.cs  MessageProducer.cs  MessageProducerConfig.cs
TestProject/: ProducerConsumerTest.cs  TestProject.csproj
